{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssqlstud.fhict.local;Database=dbi559954_gametracke;User Id=dbi559954_gametracke;Password=tobmatw26;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
